/* App.css */

.App {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.5);
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
  }
  
  .card p {
    margin: 0;
    color: #555;
  }
  
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
  }
  
  .close-button {
    display: flex;
    justify-content: flex-end;
    font-size: 24px;
    font-weight: bolder;
    cursor: pointer;
  }
  
  .modal-title {
    margin-bottom: 10px;
  }
  
  .modal-image {
    width: 100%;
    height: 700px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  .modal-price,
  .modal-size,
  .modal-season,
  .modal-button {
    display: flex;
    margin-bottom: 5px;
    font-size: xx-large;
    justify-content: center;
  }
  